{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=Yoda;User Id=sa;Password=\\#8%5gRrUk+}u%?;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "34dda14f-fdf6-4fc8-8676-2f7fb0f3475f",
    "Expires": 1,
    "Issuer": "Yoda",
    "Audience": "Yoda"
  }
}
